#!/bin/sh

CXXFLAGS="" CXX=g++ cmake -S benchmark buildgcc/benchmark -DCMAKE_BUILD_TYPE=Release
CXXFLAGS="" CXX=clang++ cmake -S benchmark buildclang/benchmark -DCMAKE_BUILD_TYPE=Release
CXXFLAGS="" CXX=g++ cmake -S test buildgcc/testrelease -DCMAKE_BUILD_TYPE=Release
CXXFLAGS="" CXX=clang++ cmake -S test buildclang/testrelease -DCMAKE_BUILD_TYPE=Release
if ! test -z "$icpx"
then
    CXXFLAGS="" CXX=icpx cmake -S benchmark buildintel/benchmark -DCMAKE_BUILD_TYPE=Release
    CXXFLAGS="" CXX=icpx cmake -S test buildintel/testrelease -DCMAKE_BUILD_TYPE=Release
fi
