Printing analysis 'Delinearization' for function 'julia_foo_257':
Delinearization on function julia_foo_257:

Inst:  %18 = getelementptr inbounds i64, i64 addrspace(13)* %14, i64 %17, !dbg !29
In Loop with Header: L29
AccessFunction: 0
failed to delinearize

Inst:  %18 = getelementptr inbounds i64, i64 addrspace(13)* %14, i64 %17, !dbg !29
In Loop with Header: L14
AccessFunction: 0
failed to delinearize

Inst:  %19 = load i64, i64 addrspace(13)* %18, align 8, !dbg !29, !tbaa !31
In Loop with Header: L29
AccessFunction: {{(16 * %7),+,8}<%L14>,+,(16 * %7)}<%L29>
Base offset: %14
ArrayDecl[UnknownSize][%7] with elements of 8 bytes.
ArrayRef[{2,+,2}<%L29>][{0,+,1}<nuw><%L14>]

Inst:  %19 = load i64, i64 addrspace(13)* %18, align 8, !dbg !29, !tbaa !31
In Loop with Header: L14
AccessFunction: {(16 * %7 * %10),+,8}<%L14>
failed to delinearize

Inst:  %24 = getelementptr inbounds i64, i64 addrspace(13)* %14, i64 %23, !dbg !36
In Loop with Header: L29
AccessFunction: 0
failed to delinearize

Inst:  %24 = getelementptr inbounds i64, i64 addrspace(13)* %14, i64 %23, !dbg !36
In Loop with Header: L14
AccessFunction: 0
failed to delinearize

Inst:  store i64 %20, i64 addrspace(13)* %24, align 8, !dbg !36, !tbaa !31
In Loop with Header: L29
AccessFunction: {{8,+,8}<%L14>,+,(8 * %7)}<%L29>
Base offset: %14
ArrayDecl[UnknownSize][%7] with elements of 8 bytes.
ArrayRef[{0,+,1}<nuw><nsw><%L29>][{1,+,1}<nuw><nsw><%L14>]

Inst:  store i64 %20, i64 addrspace(13)* %24, align 8, !dbg !36, !tbaa !31
In Loop with Header: L14
AccessFunction: {(8 + (8 * (-1 + %10)<nsw> * %7)),+,8}<%L14>
failed to delinearize
Printing analysis 'Delinearization' for function 'jfptr_foo_258':
Delinearization on function jfptr_foo_258:
